<!DOCTYPE html>
<html ng-app='assemblyui'>

	<head>
		<style type='text/css'>
			table td {
			border:none;
			}
		</style>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Assembly Lab</title>
		<!-- need to get it working so i dont need the online repositories -->
		<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js'></script>
		<script src='js/assemblyui.js'></script>
    	<script src='http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js'></script>
    	<script src='js/inputs.js'></script>
		<link rel='stylesheet' href='lib/css/bootstrap-3.css'>
	</head>
	
	<!-- controller for the lab -->
	<body ng-controller='assemblycontroller'>
		<h1 class='text-center'>Watson Assembly Lab</h1>
		<hr />
			
	<!-- main container for the index -->
	<div class='container'>
		<div class='row'>
		
				<!-- begining of the tabs -->
				<tabset>
					
					<!-- demo tab - shows all of the information for the current lab -->
					<tab heading='Demo'><br>
						<div class='container'>
							<div class='row'>
								<div class='col-lg-4 col-md-4'>
								
									<!-- table that shows the code -->
									<div id='table' style='overflow-y: scroll; border: 1px solid black; height: 200px; width: 350px'>
										<table id='commands'>
										</table>
									</div>
								</div>
							</div>
						</div>
					</tab>
					
					<!-- editor tab where you can make changes to the code -->
					<tab heading='Editor'><br>
						<div class='container'>
							<div class='row'>
								<div class='col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2'>
								
									<!-- table that shows the code -->
									<div id='table' style='overflow-y: scroll; border: 1px solid black; height: 200px; width: 350px'>
										<table id='commands'>
										</table>
									</div>
								</div>
								
								<!-- button group for the table and code -->
								<div class='col-lg-4 col-md-4'>
									<div id='editor_button_group' class='col-lg-4 col-md-4 btn-group-vertical'>
										<button type='button' class='btn btn-default' onclick='insertWord()'>Word</button>
										<button type='button' class='btn btn-default' onclick='insertBlock()'>Block</button>
										<button type='button' class='btn btn-default' onClick='insertLoad()'>Load</button>
										<button type='button' class='btn btn-default' onclick='insertStore()'>Store</button>
										<button type='button' class='btn btn-default' onclick='insertAdd()'>Add</button>
										<button type='button' class='btn btn-default' onclick='insertBranch()'>Branch</button>
									</div>
									<div id='editor_button_group' class='col-lg-4 col-md-4 btn-group-vertical'>
										<button type='button' class='btn btn-default' onclick='insertJump()'>Jump</button>
										<button type='button' class='btn btn-default' onclick='insertLoadImm()'>Load Imm</button>
										<button type='button' class='btn btn-default' onclick='insertAnd()'>And</button>
										<button type='button' class='btn btn-default' onclick='insertLoadIn()'>Load In</button>
										<button type='button' class='btn btn-default' onclick='insertStoreIn()'>Store In</button>
										<button type='button' class='btn btn-default' onclick='insertSub()'>Subtract</button>
									</div>
									<div id='editor_button_group' class='col-lg-4 col-md-4 btn-group-vertical'>
										<button type='button' class='btn btn-default' onclick='insertOr()'>Or</button>
										<button type='button' class='btn btn-default' onclick='insertCompare()'>Compare</button>
										<button type='button' class='btn btn-default' onclick='insertASL()'>ASL</button>
										<button type='button' class='btn btn-default' onclick='insertASR()'>ASR</button>
										<button type='button' class='btn btn-default' onclick='insertHalt()'>Halt</button>
										<button type='button' class='btn btn-default' onclick='insertNot()'>Not</button>
									</div>
								</div>
							</div>
						</div>
			
					</tab>
					
					<!-- tab containing the memory, register, program counters, and flags -->
					<tab heading='CPU'><br>
						<div class='container'>
							<div class='row'>
								<div class='col-lg-4 col-md-4'>
								
									<!-- table containing the memory -->
									<div class='spanMem'>
									<table class='table table-bordered'>
										<thead>
										<tr>
												<th>Memory</th>
												<th>Mem No</th>
												<th>Code</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0000-0000-0000-0000</td>
												<td>000</td>												
												<td>X</td>												
											</tr>
											<tr>
												<td>0000-0000-0000-0000</td>
												<td>001</td>
												<td>Total</td>
											</tr>
										</tbody>
									</table>
									</div>
								</div>
								
								<!-- table containing the register information -->
								<div class='col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1'>
									<div class='spanReg'>
									<table class='table table-bordered'>
										<thead>
											<tr>
												<th colspan='2'>Register</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0</td>
												<td>0000-0000-0000-0000</td>
											</tr>
											<tr>
												<td>1</td>
												<td>0000-0000-0000-0000</td>
											</tr>
										</tbody>
									</table>
									</div>
								</div>
								
								<!-- program counter and instruction register table -->
								<div class='col-lg-2 col-md-2'>
									<table class='table table-bordered'>
										<thead>
											<tr>
												<th>Program Counter</th>
											</tr>
											<tr>
												<td>0000</td>
											</tr>
											<tr>
												<th>Instruction Register</th>
											</tr>
											<tr>
												<td>0000-0000-0000-0000</td>
											</tr>
										</thead>
									</table>
									
									<!-- flag table -->
									<div class='row'>
										<table class='table table-bordered'>
											<thead>
												<tr>
													<th colspan='2' class='text-center'>Flags</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>0</td>
													<td>Carry Flag</td>
												</tr>
												<tr>
													<td>0</td>
													<td>Negative Flag</td>
												</tr>
												<tr>
													<td>0</td>
													<td>Zero Flag</td>
												</tr>
												<tr>
													<td>0</td>
													<td>Overflow Flag</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</tab>
				</tabset>
				<hr />	
		</div>
		
		<!-- buttons for run, walk, and changing from binary to hex -->
		<div class='row'>
			<label class='col-lg-3 col-md-3' for='Execution Commands'>Execution Commands</label>
		</div>
		<div class ='row'>
			<div id='editor_button_group' class='col-lg-3 col-md-3 btn-group-horizontal'>
				<button type='button' class='btn btn-default'>Run</button>
				<button type='button' class='btn btn-default'>Walk</button>
				<button type='button' class='btn btn-default'>2/16</button>
			</div>
		</div>
	</div>
	
	<!-- script for require -->
	<script type='text/javascript' data-main='js/main' src='lib/js/require.js'></script>
	</body>
</html>
